In [31]:
import pandas as pd
import os

In [13]:
file_1 = os.path.join("Resources" , "departments.csv")
file_2 = os.path.join("Resources" , "dept_emp.csv")
file_3 = os.path.join("Resourses","dept_manager.csv")
file_4 = os.path.join("Resources", "employees.csv")
file_5 = os.path.join("Resources", "salaries.csv")
file_6 = os.path.join("Resources", "titles.csv")

In [14]:
depts_df = pd.read_csv(file_1)

dept_emp_df = pd.read_csv(file_2)
dept_emp_df.head()

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

In [15]:
merged_df = pd.merge(dept_emp_df , depts_df, on="dept_no")
merged_df.head()

   emp_no dept_no   from_date     to_date    dept_name
0   10001    d005  1986-06-26  9999-01-01  Development
1   10006    d005  1990-08-05  9999-01-01  Development
2   10008    d005  1998-03-11  2000-07-31  Development
3   10012    d005  1992-12-18  9999-01-01  Development
4   10014    d005  1993-12-29  9999-01-01  Development

In [16]:
merged_df.tail()

        emp_no dept_no   from_date     to_date dept_name
331598  499950    d002  1999-02-02  2000-02-23   Finance
331599  499975    d002  1996-10-19  1997-07-23   Finance
331600  499977    d002  1999-12-28  9999-01-01   Finance
331601  499989    d002  1996-10-29  2001-03-07   Finance
331602  499998    d002  1993-12-27  9999-01-01   Finance

In [17]:
employees_df = pd.read_csv(file_4)
employees_df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [18]:
employees_df['birth_date'].dtypes

dtype('O')

In [20]:
emp_merge_df = pd.merge(merged_df , employees_df , on="emp_no")
emp_merge_df.head()

,emp_no,dept_no,from_date,to_date,dept_name,birth_date,first_name,last_name,gender,hire_date
0,10001,d005,1986-06-26,9999-01-01,Development,1953-09-02,Georgi,Facello,M,1986-06-26
1,10006,d005,1990-08-05,9999-01-01,Development,1953-04-20,Anneke,Preusig,F,1989-06-02
2,10008,d005,1998-03-11,2000-07-31,Development,1958-02-19,Saniya,Kalloufi,M,1994-09-15
3,10012,d005,1992-12-18,9999-01-01,Development,1960-10-04,Patricio,Bridgland,M,1992-12-18
4,10014,d005,1993-12-29,9999-01-01,Development,1956-02-12,Berni,Genin,M,1987-03-11

In [21]:
emp_merge_df.count()

emp_no        331603
dept_no       331603
from_date     331603
to_date       331603
dept_name     331603
birth_date    331603
first_name    331603
last_name     331603
gender        331603
hire_date     331603
dtype: int64

In [22]:
depts_df

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [29]:
marketing_df = emp_merge_df.loc[emp_merge_df['dept_no'] == 'd001']
marketing_df

,emp_no,dept_no,from_date,to_date,dept_name,birth_date,first_name,last_name,gender,hire_date
97149,10228,d001,1993-01-28,9999-01-01,Marketing,1953-04-21,Karoline,Cesareni,F,1991-08-26
97206,10449,d001,1996-03-12,9999-01-01,Marketing,1959-09-28,Aleksandar,Sudkamp,M,1987-03-28
97217,10499,d001,1996-07-31,1998-03-16,Marketing,1953-10-04,Maik,Luft,F,1989-11-23
97234,10548,d001,1991-10-04,9999-01-01,Marketing,1952-06-12,Ramalingam,Gunderson,M,1986-05-04
97239,10567,d001,1997-02-17,9999-01-01,Marketing,1957-05-21,Dietrich,Journel,M,1992-10-18
...,...,...,...,...,...,...,...,...,...,...
316881,499890,d001,1994-01-30,1995-09-14,Marketing,1953-01-13,Lorien,Hegner,M,1987-06-27
316882,499934,d001,1993-02-21,9999-01-01,Marketing,1957-02-19,Tonia,Butner,F,1991-01-02
316883,499939,d001,1999-12-25,2001-03-03,Marketing,1952-02-22,Haldun,Zaumen,M,1988-11-27
316884,499968,d001,1991-10-08,9999-01-01,Marketing,1959-03-07,Dharmaraja,Ertl,M,1991-10-08
316885,499970,d001,1995-01-09,9999-01-01,Marketing,1963-03-25,Danai,Hedayat,M,1994-08-06

emp_no        0
dept_no       0
from_date     0
to_date       0
dept_name     0
birth_date    0
first_name    0
last_name     0
gender        0
hire_date     0
dtype: int64