In [8]:
import pandas as pd
import os

In [9]:
file_1 = os.path.join("Resources" , "departments.csv")
file_2 = os.path.join("Resources" , "dept_emp.csv")
file_3 = os.path.join("Resourses","dept_manager.csv")
file_4 = os.path.join("Resources", "employees.csv")
file_5 = os.path.join("Resources", "salaries.csv")
file_6 = os.path.join("Resources", "titles.csv")

In [10]:
depts_df = pd.read_csv(file_1)

dept_emp_df = pd.read_csv(file_2)
dept_emp_df.head()

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01

In [11]:
merged_df = pd.merge(dept_emp_df , depts_df, on="dept_no")
merged_df.head()

   emp_no dept_no   from_date     to_date    dept_name
0   10001    d005  1986-06-26  9999-01-01  Development
1   10006    d005  1990-08-05  9999-01-01  Development
2   10008    d005  1998-03-11  2000-07-31  Development
3   10012    d005  1992-12-18  9999-01-01  Development
4   10014    d005  1993-12-29  9999-01-01  Development

In [12]:
merged_df.tail()

        emp_no dept_no   from_date     to_date dept_name
331598  499950    d002  1999-02-02  2000-02-23   Finance
331599  499975    d002  1996-10-19  1997-07-23   Finance
331600  499977    d002  1999-12-28  9999-01-01   Finance
331601  499989    d002  1996-10-29  2001-03-07   Finance
331602  499998    d002  1993-12-27  9999-01-01   Finance